html{
    height: 100%;
}
body{
    /* background-image: url(/imgs/jed-owen-tZwcwRw6x1c-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    background-color: #08081e;
    overflow-x: hidden;
}
.main{
    position: sticky;
    top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
    width: 500px;
    z-index: 1;
}
nav{
    padding: 14px;
    top: 30px;
    background-color: #08081e;
    border-width: 1px;
    border-color: antiquewhite;
    border-style: solid;
    box-shadow: 3px 3px 3px black;
 
  
}
nav a{
    text-decoration: none;
    color: white;
    font-family: Jost;
    text-transform: uppercase;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
}
.container{
    margin-left: 150px;
    margin-top: 200px;
    display: grid;
    grid-template-rows: 200px 200px 30px 100px 100px;
    grid-template-columns: 500px 500px;
    border-style: hidden;
    width: max-content;
}
.item1{
    border-radius: 30px;
    position: relative;
    bottom: 20px;
    right: 20px;
    background-color: gray;
    grid-area: 1/1/3/2;
    opacity: 100%;
}
.item1 h3{
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Raleway;
    text-shadow: 3px 3px 3px black;
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-align: center;
}
.item2{
    background-color: red;
    grid-area: 1/2/4/3;
    background-image: url(/imgs/jed-owen-tZwcwRw6x1c-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    height: 500px;
    /* box-shadow: 3px 3px 3px black; */
}
.item3{
    position: relative;
    bottom: 30px;
    right: 20px;
    background: linear-gradient(#99004d, #9c0e55);
    grid-area: 4/1/5/2;
    border-radius: 10px;
}
.item4{
    position: relative;
    background-color: #00ffff;
    grid-area: 5/1/5/4;
    bottom: 10px;
    right: 20px;
    width: 1018px;
    border-radius: 20px;
}
img{
    position: absolute;
    border-style: hidden;
    z-index: -1;
    opacity: 80%;
}
.rep{
    right: 40px;
    top: 350px;
    width: 128px;
    height: 128px;
    
    /* background: greenyellow; */
}
.rep2{
    margin-top: 70px;
    left: 250px;
}
.speak{
    width: 350px;
    height: 250px;
    background-color: azure;
    margin-top: 140px;
    margin-left: 600px;
    border-radius: 10px;
    animation-duration: 3s;
    animation-name: one;
    animation-timing-function: ease;
}.speak h5{
    padding-top: 95px;
    font-family: Poppins;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
    font-weight: 500;
}
.form1{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 250px 250px;
    border-style: hidden;
    width: max-content;
    margin-top: 80px;
    margin-left: 300px;
    /* position: fixed; */
}
.sign-up{
    position: relative;
    background-color: gold;
    grid-area: 1/1/3/2;
    right: 20px;
}
.sign-in{
    background-color: chocolate;
    grid-area: 1/2/3/3;
}
.sign-up h5{
    text-align: center;
    color: white;
    font-family: Montserrat;
    font-size: 17px;
}
@keyframes one{
    0%{

    }
    50%{
    
        transform: rotate(180deg);
        scale: 0.5;
    }
    100%{
        transform: rotate(360deg);
        scale: 1;
    }
}
